  :host ::ng-deep #header .navbar ul li i.fa-chevron-down,
  :host ::ng-deep #header .navbar ul li i.fa-cart-shopping {
    color: #000000;
  }
  
  :host ::ng-deep #header .navbar ul li i {
    color: #fff;
  }
  
  
  :host ::ng-deep #header .navbar .active,
  :host ::ng-deep #header .navbar-mobile .active {
    background-color: transparent;
  }
  
  :host ::ng-deep #header .navbar .about-link,
  :host ::ng-deep #header .navbar-mobile .about-link {
    background-color: rgb(216 216 216 / 68%);
    color: #000000;
  }

  :host ::ng-deep #header .navbar a:hover {
    background-color: rgb(216 216 216 / 68%);
  }
  
  /* :host ::ng-deep #header.header-scrolled .navbar a,
  :host ::ng-deep #header.header-scrolled .navbar ul li i.fa-chevron-down,
  :host ::ng-deep #header.header-scrolled .navbar ul li i.fa-bag-shopping {
    color: #000000;
  } */
  
  :host ::ng-deep #header.header-scrolled .navbar .active {
    background-color: transparent;
    color: #000000;
  }

  :host ::ng-deep #header .navbar .dropdown ul li:hover > a {
    color: #67b0d1;
  }

  :host ::ng-deep #header.header-scrolled .navbar li:hover>a,
  :host ::ng-deep #header.header-scrolled .navbar .about-link,
  :host ::ng-deep #header.header-scrolled .navbar .active:hover,
  :host ::ng-deep #header.header-scrolled .navbar .about-link {
    background-color: #eccece;
  }

  :host ::ng-deep #header .navbar .cart a:hover,
  :host ::ng-deep #header.header-scrolled .navbar .cart a:hover {
    background-color: transparent;
  }

  :host ::ng-deep #header .navbar .dropdown ul a:hover {
    background-color: transparent;
  }

  .expogallery-item,
  .expogallery-links,
  .expogallery-links a {
    height: 200px;
    width: 100%;
  }

  .expogallery-links a {
    display: block;
  }

  .expogallery-links a img {
    height: 100%;
    width: 100%;
  }

  .gallery-lightbox img {
    object-fit: cover;
    object-position: center;
  }

  .filter-input {
    display: none;
  }
    
  .filter-content {
      display: none;
  }

  .filter-input:checked ~ .filter-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .gallery-filtered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gallery-filtered .filters {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    background-color: #f6f6f6;
  }

  .gallery-filtered .filters label {
    padding: 0.5rem 2rem;
    cursor: pointer;
  }

  .filter-label.active, .filter-label:hover {
    color: #353cff;
  }

  /* FAQ SECTION */
  .faq-container {
    background-color: #f6f6f6;
    display: flex;
    gap: 1rem;
    padding: 8rem 1rem;
  }

  .faq-container .faq-header {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .faq-container .faq-header h2 {
    font-size: 3rem;
  }

  .faq-container .faq-header .faq-image {
    width: 100%;
    height: 400px;
  }

  .faq-container .faq-header .faq-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .faq-container .faqs-accordion {
    width: 60%;
  }

  .faq-container .faqs-accordion > * {
    border-bottom: 1px solid #e5e5e5;
  }

  .accordion-label,
  .accordion-content {
    padding: 1.5rem .2rem;
  }

  .accordion-label {
    font-size: 1.2rem;
    color: #000000;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.1s ease-in;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .accordion-label:hover {
    background-color: #e5e5e5;
  }

  .accordion-content {
    background-color: #f5f5f554;
    line-height: 1rem;
    font-size: 1.1rem;
    display: none;
    font-weight: 400;
    color: #000000bf;
  }

  .accordion-input {
    display: none;
  }

  .accordion-input:checked ~ .accordion-content { /*if input is checked target its content*/
    display: block;
  }

  /* media queries */
  @media (max-width: 1024px) {
    .filter-input:checked ~ .filter-content {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    .gallery-filtered .filters label {
      padding: 0.5rem;
    }

    .filter-input:checked ~ .filter-content {
      grid-template-columns: 1fr 1fr;
    }

    .faq-container {
      flex-direction: column;
    }

    .faq-container .faq-header {
      width: 100%;
    }

    .faq-container .faqs-accordion {
      width: 100%;
    }
  }

  @media (max-width: 375px) {
    .gallery-filtered .filters label {
      padding: 0;
    }

    .filter-input:checked ~ .filter-content {
      grid-template-columns: 1fr;
    }
  }